# KeepTheTime_Weekend_20220312

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/neppplus/keepthetime_weekend_20220312/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/skyoo/keepthetime_weekend_20220312/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neppplus/keepthetime_weekend_20220312/: BaseActivity.kt  MainActivity.kt  SignUpActivity.kt
app/src/main/java/com/neppplus/keepthetime_weekend_20220312/api/: APIList.kt  ServerAPI.kt
app/src/main/java/com/neppplus/keepthetime_weekend_20220312/datas/: BasicResponse.kt
app/src/main/java/com/skyoo/keepthetime_weekend_20220312/: BaseActivity.kt  EditAppointmentActivity.kt  EditStartingPointActivity.kt  LoginActivity.kt  MainActivity.kt  ManageFriendListActivity.kt  ManageStartingPointActivity.kt  SearchUserActivity.kt  SignUpActivity.kt  SplashActivity.kt  ViewMapActivity.kt
app/src/main/java/com/skyoo/keepthetime_weekend_20220312/adapters/: AppointmentRecyclerAdapter.kt  FriendViewPagerAdapter.kt  MainViewPager2Adapter.kt  MainViewPagerAdapter.kt  MyFriendAdapter.kt  MyFriendRecyclerAdapter.kt  SearchedUserRecyclerAdapter.kt  StartingPointRecyclerAdapter.kt  StartingPointSpinnerAdapter.kt
app/src/main/java/com/skyoo/keepthetime_weekend_20220312/api/: APIList.kt  ServerAPI.kt
app/src/main/java/com/skyoo/keepthetime_weekend_20220312/datas/: AppointmentData.kt  BasicResponse.kt  DataResponse.kt  (+2 more)
app/src/main/res/drawable/: gray_border_box.xml
app/src/main/res/layout/: activity_edit_appointment.xml  activity_edit_starting_point.xml  activity_login.xml  activity_main.xml  activity_manage_friend_list.xml  activity_manage_starting_point.xml  activity_search_user.xml  activity_sign_up.xml  activity_splash.xml  activity_view_map.xml  appointment_list_item.xml  fragment_appointment_list.xml  fragment_my_friend_list.xml  fragment_my_profile.xml  fragment_requested_user_list.xml  friend_list_item.xml  my_custom_action_bar.xml  place_info_window_content.xml  requested_user_list_item.xml  searched_user_list_item.xml  starting_point_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_clock_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/neppplus/keepthetime_weekend_20220312/: ExampleUnitTest.kt
app/src/test/java/com/skyoo/keepthetime_weekend_20220312/: ExampleUnitTest.kt
(+9 files in other folders)
